<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Michael Schumacher Tribute</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
<p><div class="text-center"> 
  <h1>Michael Schumacher</h1>
<h5>The Legend</h5>
<img src="http://f1grandprix.motorionline.com/wp-content/uploads/2017/11/Photo4_s.r.l._87811.jpg">
</div>
</p>
<div class="text-left">
<p><a = ++ >Michael Schumacher</a> (born 3 January 1969) is a retired German racing driver who raced in Formula One for <grassetto>Jordan Grand Prix</grassetto>, <grassetto>Benetton</grassetto> and <grassetto>Ferrari</grassetto>, where he spent the majority of his career, as well as for </grassetto>Mercedes</grassetto> upon his return to the sport. Widely regarded as one of the greatest Formula One drivers ever, and regarded by some as the greatest of all time, Schumacher is the only driver in history to win <grassetto>seven Formula One World Championships</grassetto>, five of which he won consecutively. The most successful driver in the history of the sport, Schumacher holds the records for the most World Championship titles, the most Grand Prix wins, the most fastest laps and the most races won in a single season, and according to the official Formula One website, Schumacher is "statistically the greatest driver the sport has ever seen".</p>
<p>After success in karting as a child, Schumacher won titles in Formula König and Formula Three before joining Mercedes in the World Sportscar Championship. In 1991, his Mercedes-funded race debut for the Jordan Formula One team resulted in Schumacher being signed by Benetton for the rest of that season. He finished third in 1992 and fourth in 1993, before becoming the first German World Drivers' Champion in 1994 by one point over Damon Hill. In 1995 he repeated the success, this time with a greater margin. In 1996, Schumacher moved to Ferrari, who had last won the Drivers' Championship in 1979, and helped them transform into the most successful team in Formula One history, as he came close to winning the 1997 and 1998 titles, before breaking his leg at the 1999 British Grand Prix, ending another title run.</p>

<p>Schumacher won five consecutive drivers' titles from 2000 to 2004, including an unprecedented sixth and seventh title. In 2002, Schumacher won the title with a record six races remaining and finished on the podium in every race. In 2004, Schumacher won twelve out of the first thirteen races and went on to win a record 13 times as he won his final title. Schumacher retired from Formula One in 2006, after finishing runner-up to Renault's Fernando Alonso. Schumacher returned to Formula One in 2010 with Mercedes. He produced the fastest qualifying time at the 2012 Monaco Grand Prix, and achieved his only podium on his return at the 2012 European Grand Prix, where he finished third. In October 2012, Schumacher announced he would retire for a second time at the end of the season.</p>
 <div class="text-center"><img class="smaller-image" src="https://ips.plug.it/cips/supereva/cms/2016/09/schumacher-1217.jpg?w=850&a=r"></div>

<p>His career was not without controversy, as he was twice involved in collisions in the final race of a season that determined the outcome of the World Championship, with Damon Hill in 1994 in Adelaide, and with Jacques Villeneuve in 1997 in Jerez. Schumacher is an ambassador for UNESCO and has been involved in numerous humanitarian efforts throughout his life, donating tens of millions of dollars to charity. Schumacher and his younger brother, Ralf, are the only siblings to win races in Formula One, and they were the first brothers to finish 1st and 2nd in the same race, a feat they repeated in four subsequent races.</p>

<p>In December 2013, Schumacher suffered a traumatic brain injury in a skiing accident. He was placed in a medically induced coma for six months until 16 June 2014. He left the hospital in Grenoble for further rehabilitation at the University Hospital of Lausanne. On 9 September 2014, Schumacher was relocated to his home where he continues to receive medical treatment and rehabilitation privately. Since then updates about his conditions have been scarce.</p>
</div>

<div class=”col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
 
  <h6>Here’s a timeline of Michael Carrer in Formula One:</h6>
  <ul>
    <li><strong>-Jordan: 1991</strong></li>
    <p>Schumacher made his Formula One debut with the Jordan-Ford team at the 1991 Belgian Grand Prix, driving car number 32 as a replacement for the imprisoned Bertrand Gachot. Schumacher, still a contracted Mercedes driver, was signed by Eddie Jordan after Mercedes paid Jordan $150,000 for his debut.<p>
                                                                         <li><strong>-Benetton: 1991-1995</strong></li>
                                                                         <p>Following his Belgian Grand Prix debut, and despite an agreement in principle between Jordan and Schumacher's Mercedes management that would see the German race for the Irish team for the remainder of the season, Schumacher was engaged by Benetton-Ford for the following race. Jordan applied for an injunction in the UK courts to prevent Schumacher driving for Benetton, but lost the case as they had not yet signed a final contract.</p>                                                                                                                                                                                                                                                                                        <p><strong>1994-1995</strong> - Two time World Champion with Benetton</li> 
                                                                         
 <li><strong>-Scuderia Ferrari: 1996-2006</strong></li>
 <p>In 1996, Schumacher joined Ferrari, a team that had last won the Drivers' Championship in 1979 and the Constructors' Championship in 1983, for a salary of $60 million over 2 years. He left Benetton a year before his contract with them expired; he later cited the team's damaging actions in 1994 as his reason for opting out of his deal. A year later Benetton employees Rory Byrne (designer) and Ross Brawn (Technical Director) joined Ferrari.</p>
<p><strong>2000-2004</strong> -Five time World Champion with Ferrari</li> 
<li><strong>-Retirement at Ferrari: 2007-2009</strong></li> 
<p>While Schumacher was on the podium after winning the 2006 Italian Grand Prix, Ferrari issued a press release stating that he would retire from racing at the end of the 2006 season. Schumacher confirmed his retirement. The press release stated that Schumacher would continue working for Ferrari. It was revealed on 29 October 2006 that Ferrari wanted Schumacher to act as assistant to the newly appointed CEO Jean Todt. This would involve selecting the team's future drivers. After Schumacher's announcement, leading Formula One figures such as Niki Lauda and David Coulthard hailed Schumacher as the greatest all-round racing driver in the history of Formula One. The tifosi and the Italian press, who did not always take to Schumacher's relatively cold public persona, displayed an affectionate response after he announced his retirement.</p>                                                                        <p><strong>2007</strong> -Ferrari adviser</p>
                                                                      <p><strong>2008</strong> -Ferrari road car devolpment</p>                                                                         
                                                                         <p><strong>2009</strong> -Planned Massa substitution</p>                                                                        
<p>In his capacity as racing advisor to Ferrari, Schumacher was present in Budapest for the Hungarian Grand Prix when Ferrari driver Felipe Massa was seriously injured after being struck by a suspension spring during qualifying.  On 29 July 2009, Ferrari announced that they planned to draft in Schumacher for the European Grand Prix and subsequent Grands Prix until Massa was able to race again. Schumacher tested in a modified F2007 to prepare himself as he had been unable to test the 2009 car due to testing restrictions. In the end, Schumacher was forced to call off his return due to the severity of the neck injury he had received in a motorcycle accident earlier in the year. Massa's place at Ferrari was instead filled by Luca Badoer and Giancarlo Fisichella.</p>
                                                                         <li><strong>Mercedes: 2010–2012</strong></p>                                                                                                                                              
 <p>In December 2009 it was announced that Schumacher would be returning to Formula One in the 2010 season alongside fellow German driver Nico Rosberg in the new Mercedes GP team. The new Mercedes team was their first majority involvement in an F1 team since 1955. Schumacher stated that his preparations to replace the injured Massa for Ferrari had initiated a renewed interest in F1, which, combined with the opportunity to fulfil a long-held ambition to drive for Mercedes and to be working again with team principal Ross Brawn, led Schumacher to accept the offer once he was passed fit. Schumacher signed a three-year contract, reportedly worth £20m.
                                                                         <p><strong>Last season in F1: 2012</strong></p>
 <p>At the European Grand Prix, Schumacher finished third in the race, his only podium finish since his return to F1 with Mercedes. At the age of 43 years and 173 days, he became the oldest driver to achieve a podium since Jack Brabham's second-place finish at the 1970 British Grand Prix. Further records were set by Schumacher in Germany, where he set the fastest lap in a Grand Prix for the 77th time in his career, and in Belgium where he became the second driver in history to race in 300 Grands Prix.
Schumacher's indecision over his future plans in F1 led to him being replaced by Lewis Hamilton at Mercedes for the 2013 season. In October 2012, Schumacher announced he would retire for a second time at the conclusion of the season. The following week he was quoted as saying: "There were times in the past few months in which I didn't want to deal with Formula One or prepare for the next Grand Prix." The season and his 21-year F1 career concluded with the 2012 Brazilian Grand Prix, in which Schumacher finished seventh. He placed 13th in the 2012 Drivers' Championship.</p>                                                                        
                                                                       
                                                                          
  <ul>
  <blockquote>
    <p>"Once something is a passion, the motivation is there."</p>
    <footer><cite>Michael Schumacher</cite></footer>
  </blockquote>
  <h3>If you have time, you should read more about this incredible driver in his <a href="https://en.wikipedia.org/wiki/Michael_Schumacher" target="_blank">Wikipedia page</a>.</h3>

<div>
  
  

</body>

</html>
